<!DOCTYPE html>
<html>
<head>
   <meta charset="UTF-8">
   <meta name="viewport"
          content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <title>Test Telegram WebApps API</title>
   <meta name="robots" content="noindex,nofollow"/>
   <script src="https://telegram.org/js/telegram-web-app.js"></script>

   <style>
        body {
            font-family: monospace;
            background-color: var(--tg-theme-bg-color, #ffffff);
            color: var(--tg-theme-text-color, #222222);
            font-size: 16px;
            margin: 0;
            padding: 0;
            color-scheme: var(--tg-color-scheme);
        }

        a {
            color: var(--tg-theme-link-color, #2678b6);
        }

        button {
            display: block;
            width: 100%;
            font-size: 14px;
            margin: 15px 0;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            background-color: var(#6600ff);
            color: var(--tg-theme-button-text-color, #ffffff);
            cursor: pointer;
        }

        button[disabled] {
            opacity: 0.6;
            cursor: auto;
            pointer-events: none;
        }

        button.close_btn {
            /*position: fixed;*/
            position: absolute;
            left: 0;
            right: 0;
            bottom: 0;
            border-radius: 0;
            margin: 0;
            padding: 16px 20px;
            text-transform: uppercase;
        }

        section {
            padding: 15px 15px 65px;
            text-align: center;
        }

        p {
            margin: 40px 0 15px;
        }

        ul {
            text-align: left;
        }

        li {
            color: var(--tg-theme-hint-color, #a8a8a8);
        }

        textarea {
            width: 100%;
            box-sizing: border-box;
            padding: 7px;
        }

        pre {
            background: rgba(0, 0, 0, .07);
            border-radius: 4px;
            padding: 4px;
            margin: 7px 0;
            word-break: break-all;
            word-break: break-word;
            white-space: pre-wrap;
            text-align: left;
        }

        .dark pre {
            background: rgba(255, 255, 255, .15);
        }

        .hint {
            font-size: .8em;
            color: var(--tg-theme-hint-color, #a8a8a8);
        }

        .ok {
            color: green;
        }

        .err {
            color: red;
        }

        #fixed_wrap {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            transform: translateY(100vh);
        }
    </style>

</head>

<body style="visibility: hidden;">
<section>
   <div id="usercard"> <!--Карта профиля, человека, который к нам обратился-->
   </div>
   </h1>Just text</h1> <!--Просто текст для проверки-->
   <button id="main_btn" onclick="sendMessage('');">Кнопка данные</button>

   <button id="with_webview_btn" onclick="sendMessage('', true);">
        кнопка ничего
    </button>
    <button onclick="toggleMainButton(this);">Скрыть основную кнопку</button>
    <div id="btn_status" class="hint" style="display: none;">
    </div>

   <p class="hint">Маленький текст</p> <!--Просто текст-подсказка для проверки-->
</section>
<script src="https://webappcontent.telegram.org/js/jquery.min.js"></script>
<script>
   Telegram.WebApp.ready();

    var initData = Telegram.WebApp.initData || '';
    var initDataUnsafe = Telegram.WebApp.initDataUnsafe || {};
    Telegram.WebApp.expand();

    function webviewClose() {
        Telegram.WebApp.close();
    }

    $('#main_btn').toggle(!!initDataUnsafe.query_id);
    $('#with_webview_btn').toggle(!!initDataUnsafe.query_id && !initDataUnsafe.receiver);
    // $('#data_btn').toggle(!initDataUnsafe.query_id || !initDataUnsafe.receiver);
    $('#webview_data').html(JSON.stringify(initDataUnsafe, null, 2));
    $('body').css('visibility', '');
    Telegram.WebApp.MainButton
        .setText('Закрыть веб-просмотр')
        .show()
        .onClick(function () {
            webviewClose();
        });

    function toggleMainButton(el) {
        var mainButton = Telegram.WebApp.MainButton;
        if (mainButton.isVisible) {
            mainButton.hide();
            el.innerHTML = 'Показать кнопку';
        } else {
            mainButton.show();
            el.innerHTML = 'Скрыть кнопку';
        }
    }

    function sendMessage(){
        var data = 'данные';
        Telegram.WebApp.sendData(data);
    }
</script>
</body>
</html>
