<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
   <meta name="viewport"
          content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <title>index1</title>
   <meta name="robots" content="noindex,nofollow"/>
   <script src="https://telegram.org/js/telegram-web-app.js"></script>

   <style>
        body {
            font-family: monospace;
            /*background-color: var(--tg-theme-bg-color, #000000);*/
            /*color: var(--tg-theme-text-color, #ffffff);*/
            background-color: #ffffff;
            color: #000000;
            font-size: 16px;
            margin: 0;
            padding: 0;
            color-scheme: dark;
        }

        a {
            color: #00ff00;
        }

        button {
            display: inline-block;
            font-size: 14px;
            padding: 0.5% 0.5%;
            /*background: var(--tg-theme-button-color);*/
            color: var(--tg-theme-button-text-color);
            border: none;
            border-radius: 4px;
            /*background-color: var(--tg-theme-button-color, #6600ff);*/
            background-color: #313534;
        }


        button:hover {
            background-color: #1e211f;
        }

        button[disabled] {
            opacity: 0.6;
            cursor: auto;
            pointer-events: none;
        }

        button.close_btn {
            /*position: fixed;*/
            position: absolute;
            left: 0;
            right: 0;
            bottom: 0;
            border-radius: 0;
            margin: 0;
            /*padding: 16px 20px;*/
            text-transform: uppercase;
            cursor: pointer;
        }

        section {
            padding: 0.5% 1% 1% 1%;
            text-align: center;
        }

        p {
            margin: 40px 0 15px;
        }

        ul {
            text-align: left;
        }

        li {
            /*color: var(--tg-theme-hint-color, #a8a8a8);*/
            margin-bottom: 10px;
        }

        textarea {
            width: 100%;
            box-sizing: border-box;
            padding: 7px;
        }

        pre {
            background: var(--tg-theme-pre-color, #222222);
            border-radius: 0.5%;
            /*padding: 0.25% 0.25%;*/
            margin: 7px 0;
            word-break: break-all;
            word-break: break-word;
            white-space: pre-wrap;
            text-align: left;
        }

        .dark pre {
            background: rgba(255, 255, 255, .15);
        }

        .hint {
            font-size: .8em;
            color: var(--tg-theme-hint-color, #a8a8a8);
        }

        .ok {
            color: green;
        }

        .err {
            color: red;
        }

        #fixed_wrap {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            transform: translateY(100vh);
        }
        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 45%;
            height: auto;
            object-fit: cover;
            /*object-position: bottom;*/
        }
        .slider {
                display: flex;
                transition: transform 0.5s ease-in-out;
                }

        .slider img {
                    object-fit: cover;
                    }

        .title{
	        font-size: 250%;
            display: inline;
            padding: 0.5% 1% 1% 1%;
	        /*padding-top: 1%;*/
            /*padding-left: 2%;*/
	        text-align: left;
            color: var(--tg-theme-button-text-color);
            }
        .menu{
            list-style: none;
            position: absolute;
            top: 1%;
            right: 5%;
            }
        footer{
            position: absolute;
            font-size: 14px;
	        padding-top: 1%;
            padding-left: 57%;
	        text-align: right;
            color: var(--tg-theme-button-text-color);
        }

        figcaption {
            padding: 0.25% 0.5% 0.25% 0%;
        }

        @media (prefers-color-scheme: dark) {
            body {
                    color: #ffffff;
                    background: #000000;
            }
        }
        .computer-scheme {
            position: relative;
            width: 100%;
            /*max-width: 800px;*/
            /*padding: 4px;*/
            /*padding: 0.5% 1% 1% 1%;*/
            text-align: center;
}
        .img-computer {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 100%;
            height: auto;
            object-fit: cover;
        }
        .computer-button {
            display: inline-block;
            font-size: 45%;
            padding: 0.25% 0.25%;
            background: var(--tg-theme-button-color);
            color: var(--tg-theme-button-text-color);
            border: none;
            /*border-radius: 1%;*/
            /*background-color: var(--tg-theme-button-color, #6600ff);*/
            background-color: #363b39;
        }

        .hidden {
            display: none;
        }

        .knopka {
            list-style-type: none;
            padding: 0;
        }
        .knopka li {
            text-align: left;

        }
        .knopka button {
            width: auto;
            text-align: left;
        }

        .knopka a {
            color: #00ff00;
            text-decoration: none;
        }

        .knopka img {
            display: inline;
        }
    </style>

</head>

<div id = "wrap">
	<header>
        <div class = "title" style="font-family: monospace">Раздел числа</div>
        <ul class = "menu" style="font-family: monospace">
            <li><a href = "https://github.com/Geodeziy/W-0723">Github</a></li>
        </ul>
    </header>
</div>

<body>
    <section id="introduction-section">
        <h1 align="left" style="margin-bottom: auto">Числа в компьютерах</h1>
        <pre>В основе работы компьютера лежат транзисторы, которые могут быть в одном из двух состояний: включённом или выключенном, что соответствует двоичным числам 1 и 0 соответственно. Двоичную систему счисления используют в компьютерах из-за трёх факторов: простота изготовления элементов, оперирующих значениями, возникающая из-за этого, помехоустойчивость и быстродействие. Поэтому удобно использовать двоичную систему счисления для работы компьютера. Большинство информации может быть представлено в виде битов, которые являются основой всего, что делает компьютер.</pre>
        <a href="#" title="Вернуться к началу" class="topbutton" style="color: #00ff00">Наверх</a>
        <button id="btn1" onclick="sendMessage('id_11');">Сохранить в своём списке</button>
    </section>

    <section id="number-base-converter-section">
        <h1 align="left" style="margin-bottom: auto">Изменения системы счисления</h1>
        <label for="number">Введите число:</label>
        <input type="text" id="number">
        <button onclick="convert()">Convert</button>
        <p style="font-size: 20px">Конвертированные числа:</p>
        <div id="binary"></div>
        <div id="octal"></div>
        <div id="decimal"></div>
        <div id="hexadecimal"></div>
    </section>
</body>
<script>
    Telegram.WebApp.ready();

    var initData = Telegram.WebApp.initData || '';
    var initDataUnsafe = Telegram.WebApp.initDataUnsafe || {};
    Telegram.WebApp.expand();

    function webviewClose() {
        Telegram.WebApp.close();
    }

    $('#main_btn').toggle(!!initDataUnsafe.query_id);
    $('#with_webview_btn').toggle(!!initDataUnsafe.query_id && !initDataUnsafe.receiver);
    // $('#data_btn').toggle(!initDataUnsafe.query_id || !initDataUnsafe.receiver);
    $('#webview_data').html(JSON.stringify(initDataUnsafe, null, 2));
    $('body').css('visibility', '');
    Telegram.WebApp.MainButton
        .setText('Закрыть веб-просмотр')
        .hide()
        .onClick(function () {
            webviewClose();
        });

    function toggleMainButton(el) {
        var mainButton = Telegram.WebApp.MainButton;
        if (mainButton.isVisible) {
            mainButton.hide();
            el.innerHTML = 'Показать кнопку';
        } else {
            mainButton.show();
            el.innerHTML = 'Скрыть кнопку';
        }
    }

    var data0 = '1';

    function sendMessage(st){
        Telegram.WebApp.sendData(st);
    }
</script>
<script>
    function convert() {
    var number = document.getElementById("number").value.trim();

    var binary = parseInt(number, 10).toString(2);

    var octal = parseInt(number, 10).toString(8);

    // Без изменений
    var decimal = number;

    var hexadecimal = parseInt(number, 10).toString(16).toUpperCase();

    document.getElementById("binary").innerHTML = "двоичное: " + binary;
    document.getElementById("octal").innerHTML = "восьмеричное: " + octal;
    document.getElementById("decimal").innerHTML = "десятеричное: " + decimal;
    document.getElementById("hexadecimal").innerHTML = "шестнадцатеричное: " + hexadecimal;
}
</script>
</html>